<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.try-parser</groupId>
  <artifactId>ClassBuilder</artifactId>
  <version>0.0.1</version>
  
  	<name>${project.groupId}:${project.artifactId}</name>
	<description>Builder Pattern for Class</description>
	<url>https://github.com/Try-Parser/ClassBuilder.git</url>
	
	<licenses>
	  <license>
	    <name>MIT License</name>
	    <url>http://www.opensource.org/licenses/mit-license.php</url>
	  </license>
	</licenses>
	
	<developers>
		<developer>
			<name>Franklin Embate</name>
			<email>ferox.dragon@gmail.com</email>
			<organization>Try-Parser</organization>
			<organizationUrl>https://github.com/Try-Parser/ClassBuilder.git</organizationUrl>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git://github.com/Try-Parser/ClassBuilder.gitt</connection>
		<developerConnection>scm:git:ssh://github.com/Try-Parser/ClassBuilder.git</developerConnection>
		<url>https://github.com/Try-Parser/ClassBuilder/tree/master</url>
	</scm>
	
	<distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
	  </repository>
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>10</source>
					<target>10</target>
					<encoding>UTF-8</encoding>
				</configuration>
				<version>3.7.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
				  <execution>
				    <id>attach-sources</id>
				    <goals>
				      <goal>jar-no-fork</goal>
				    </goals>
				  </execution>
				</executions>
			 </plugin>
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
				  <execution>
				    <id>attach-javadocs</id>
				    <goals>
				      <goal>jar</goal>
				    </goals>
				  </execution>
				</executions>
			 </plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-gpg-plugin</artifactId>
			    <version>1.6</version>
			    <executions>
			      <execution>
			        <id>sign-artifacts</id>
			        <phase>verify</phase>
			        <goals>
			          <goal>sign</goal>
			        </goals>
			      </execution>
			    </executions>
			</plugin>
		 </plugins>
	</build>
</project>